<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Marshall_Edu/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/Marshall_Edu/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/Marshall_Edu/css/style.css">
    <title>Marshall Edu</title>
</head>
<body>
    <!--Header-->
        <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-transparent fixed-top">
            <div class="container-fluid">
                <!--Logo-->
                    <div class="image">
                        <a href="index.html" class="navbar-brandg"r fzjkfneguiojn,eizrlgj"rioj display-1 fw-bold text-black">
                            <img src="/Marshall_Edu/assets/favicon.png" alt="image" class="" style="height:70px;"> Marshall Edu
                        </a>
                    </div> 
                <!--Fin-Logo-->
                    
                <!--Button-Responsive-Design-->
                    <div class="button">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                <!--Button-Responsive-Design-->

                <!--Navbar-->
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav d-flex flex-row-reverse me-auto w-100">
                            <li class="nav-item px-2">
                                <a href="/Marshall_Edu/html/signIn.html" class="nav-link btn btn-lg btn-primary text-white px-3">Se Connecter</a>
                            </li>
                            <li class="nav-item px-2">
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        
                            <li class="nav-item px-2">
                                <a href="#about" class="nav-link">A Propos</a>
                            </li>
                            <li class="nav-item px-2">
                                <a href="#service" class="nav-link">Services</a>
                            </li>
                        </ul>
                    </div>
                <!--Fin-Navbar-->
            </div>
        </nav>
    <!--Fin-Header-->

    <!--Container-->

        <!--FirstSection-->
            <div class="container-fluid ps-5" id="image">
                <!--<img src="/Marshall_Edu/assets/undraw_welcome_re_h3d9.svg" alt="" class="img-responsive" style="width:50vw; height:50vh">-->
                <p class="text-center align-items-center text-light monsite">Marshall Edu</p><br><br><br>
                <p class="text-center align-items-center text-primary monsite"style="font-size:4.5rem">Etudiez autrement</p>

            </div>
        <!--Fin-FirstSection-->

        <!--SecondSection-->
            <div class="container-fluid bg-light pt-5 pb-5 px-0" id="section2">
                <div class="container-fluid pt-5 mt-5 w-75 px-0">
                    <div class="row">
                
                        <!--Left-Section-->

                            <div class="col-lg-6 ">
                            
                                <h1 class="ps-5 ms-5">Salut!</h1>
                            
                                <p class="greet ps-5 ms-5">Vous voulez étudier? <br>
                                    Vous êtes au bon endroit.
                                </p>

                                <div class="container ps-0 ms-0 text-center">
                                    <img src="/Marshall_Edu/assets/undraw_welcome_re_h3d9.svg" alt="" class="img-responsive" style="width:500px; height:50vh">
                                </div>
                            </div>

                        <!--Fin-Left-Section-->
                

                        <!--Right Section-->

                            <div id="text" class="col-xl-6 pt-5 p-3" style="padding-top:100px">
                                <p class="">
                                    <strong>Marshall Edu</strong> est une plateforme créé par des étudiants de l'<abbr title="Ecole Supérieure Polytechnique">ESP</abbr>
                                    et destiné aux étudiants de l'<abbr title="Ecole Supérieure Polytechnique">ESP</abbr>. Elle a pour rôle de vous
                                    accompagner durant votre séjour dans notre prestigieuse école et mettre à votre disposition tous les
                                    moyens
                                    pour une
                                    réussite scolaire. Car:
                                <blockquote class="blockquote">
                                    <p>
                                        La plus belle réussite c'est de ne pas lâcher prise.
                                    </p>
                                    <footer class="blockquote-footer">
                                        William Dubois
                                    </footer>
                                </blockquote>
                                Vous trouvez dans cette plateforme des moyens de planification de vos révisions, cours des TD et leurs
                                corrigés
                                mais
                                aussi tous les Hints dont vous aurez besoin pour bien laab vos professeurs.
                                </p>
                                <p class="display-6">Rejoins nous !!!</p>
                                <a class="btn btn-primary btn-lg w-50" type="button" href="signUp.html">S'inscrire</a>
                            
                            </div>
                
                        <!--Fin-Right-Section-->
                    </div>
                </div>
            </div>
        <!--Fin-SecondSection-->

    <!--Fin-Container-->

    <!--Footer-->

        <!--Snippet-->
        <div class="container-fluid footer bg-light text-black pb-5 footer" id="contact">
            <p class="display-6 font-roboto pt-5 ps-5"><strong></strong></p>
            <hr>
            
            <div class="row mx-5 pt-5">

                <div class="col-6 text-end pe-5">
                    <p class="h4">Pour plus d'infos, contactez nous !</p>
                    <button class="bouton" data-bs-toggle="tooltip" title="copier le numéro" onclick="copyToClipBoardNum()">
                        <p class="fw-bold" id="num"><i class="fa fa-phone-alt"></i> +221-76-636-08-39</p>
                    </button> <br>
                    <button class="bouton" data-bs-toggle="tooltip" title="copier l'adresse mail" onclick="copyToClipBoardMail()">
                        <p class="text-break fw-bold"><i class="far fa-envelope-open"></i> ababacarkhalifa13@gmail.com</p>
                    </button>
                </div>

                <div class="col-6 text-break text-start ps-5">
                    <h4 class="ps-3">Réseaux Sociaux</h4>

                    <div class="container-fluid icons px-0 mx-0 py-3">

                        <a href="javascrit:void(0)" class="text-black text-decoration-none mx-3 py-5 my-5"><i id="brand-icon" class="fab fa-snapchat-ghost "></i></a>
                                            
                                            
                        <a href="javascrit:void(0)" class="text-black text-decoration-none mx-3 py-5 my-5"><i id="brand-icon" class="fab fa-facebook"></i></a>
                                            
                        <a href="javascrit:void(0)" class="text-black text-decoration-none mx-3 py-5 my-5"><i id="brand-icon" class="fab fa-twitter"></i></a>
                                            
                        <a href="javascrit:void(0)" class="text-black text-decoration-none mx-3 py-5 my-5"><i id="brand-icon" class="fab fa-whatsapp"></i></a>
                                            
                        <a href="javascrit:void(0)" class="text-black text-decoration-none mx-3 py-5 my-5"><i id="brand-icon" class="fab fa-instagram"></i></a>

                    </div>

                </div>
            </div>

            <div class="container-fluid  mt-5">
                <div class=""> &copy Khalifa Oyabun. All Rights Reserved</div>
            </div>
        </div>
        <!--Snippet-->

    <!--Fin-Footer-->

    <script src="/Marshall_Edu/js/bootstrap.min.js"></script>
    <script src="/Marshall_Edu/js/copy.js"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>
</html>