<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Marshall_Edu/assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/Marshall_Edu/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sign In</title>
</head>
<body>

    <!--Container-->
    
        <div class="row">
            <!--Left-Section-->
                <div class="col-lg-6 bg-primary marshall-logo-conteneur" style="height:100vh;">
                    <a href="/Marshall_Edu/html/index.html"><img src="/Marshall_Edu/assets/logo1.png" alt="image" class="img-responsive pt-5 mt-4 marshall-logo"></a>
                </div>
            <!--Fin-Left-Section-->
        
            <!--Right-Section-->

                <div class="col-lg-6 ps-5 pt-4 text-center bg-light">
                    <div class="retour text-start">
                        <a href="signIn.html" class="btn btn-md btn-primary">&#10094; Retour</a>
                    </div>

                    <!--Greet-->
                    <div class="container mt-5 pt-5 text-center">
                        <div class="display-4 text-primary fw-bold text-center ">Recupération de mot de passe</div>
                    </div>
                    <!--Fin-Greet-->
                
                    <!--Image-->
                        <div class="container-fluid my-5">
                            <img src="/Marshall_Edu/assets/undraw_forgot_password_re_hxwm.svg" alt="image" class="img-reponsive" style="width:60%; height:300px;">
                        </div>
                    <!--Fin-Image-->
                    
                    <!--Form-->
                        <div class="container-fluid">
                        
                            <form action="" method="post">
                                <div class="container text-center" style="width: 400px;">

                                    <div class="my-3 mb-4">
                                        <label for="email" class="form-label text-danger h4">Saisir votre adresse mail !!!</label>
                                        <input type="email" name="email" id="email" placeholder="e-mail" class="form-control">
                                    </div>
                                
                                    <div class="mb-3 mt-4">
                                        <button type="submit" class="btn btn-lg btn-primary w-100" data-bs-toggle="modal"
                                            data-bs-target="#confirm">Récuperer mot de passe</button>
                                    </div>
                                
                                    <div class="modal" id="confirm">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                
                                                <div class="modal-header">
                                                    <div class="modal-title h4">
                                                        Confirmation
                                                    </div>
                                                    <button type="submit" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                
                                                <div class="modal-body">
                                                    Confirmez que l'adresse mail saisie est bien correcte
                                                </div>
                                
                                                <div class="modal-footer">
                                
                                                    <a type="submit" class="btn btn-danger">Non</a>
                                
                                                    <button type="submit" class="btn btn-success">Oui</button>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        
                        </div>
                    <!--Fin-Form-->
                </div>
            <!-- Fin-Right-Section-->
        
        </div>
        
    <!--Fin-Container-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</body>
</html>