<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Marshall_Edu/assets/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Marshall_Edu/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sign up</title>
</head>
<body>
    
    <!--Container-->
            
        <div class="row">
            <!--Left-Section-->
                <div class="col-lg-6 bg-primary marshall-logo-conteneur" style="height:100vh;"> 
                    <a href="/Marshall_Edu/html/index.html"><img src="/Marshall_Edu/assets/logo1.png" alt="image" class="img-responsive pt-5 mt-4 marshall-logo"></a>
                </div>
            <!--Fin-Left-Section-->

            <!--Right-Section-->
                <div class="col-lg-6 ps-5 pt-4 text-center bg-light">

                    <!--Bouton-Retour-->
                        <div class="retour text-start">
                            <a href="signIn.html" class="btn btn-md btn-primary">&#10094; Retour</a>
                        </div>
                    <!--Fin-Bouton-Retour-->

                    <!--Greet-->
                        <div class="container-md text-primary fw-bold  display-4 px-0 pt-4 mt-5">Bienvenue !</div>
                    <!--Fin-Greet-->
                
                    <!--Inscription-Image-->
                        <div class="container-fluid px-0">
                            <img class="img-responsive logo my-5" src="/Marshall_Edu/assets/undraw_sign_in_re_o58h.svg" alt="imgage" style="width:500px;">
                        </div>
                    <!--Fin-Inscription-Image-->
                
                    <!--Text-->
                        <div class="container-fluid ms-0 ps-0 pt-3">
                            <div class="h4 ps-0 ms-0">
                                Inscrivez vous c'est gratuit!
                            </div>
                        </div>
                    <!--Fin-Text-->
                
                    <!--Form-->
                        <div class="container-sm pt-4 text-center">
                            <form action="signUp-2.php" method="post">
                    
                                <div class="container-fluid text-center justify-content-center " style="width:400px;">
                                    <div class="mb-3">
                                        <!--<label for="email" class="form-label">Email</label>-->
                                        <input type="email" name="email" id="email" placeholder="e-mail" class="form-control form-control-md">
                                    </div>
                    
                                    <div class="mb-3">
                                        <!--<label for="login" class="form-label">Login</label>-->
                                        <input type="text" name="login" id="login" placeholder="Login" class="form-control form-control-md">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <!--<label for="password" class="form-label">Password</label>-->
                                        <input type="password" name="pswd" id="pswd" placeholder="Mot de passe" class="form-control form-control-md">
                                    </div>

                                    <div class="mb-3">
                                        <input type="password" name="cpswd" id="cpswd" placeholder="Confirmer mot de passe" class="form-control">
                                    </div>
                    
                                    <div class="container-fluid p-0 mt-4 mb-4">
                                        <button type="submit" class="btn w-100 btn-lg btn-primary">S'inscrire</button>
                                    </div>
                                </div>
                    
                            </form>
                        </div>
                    <!--Fin-Form-->
                </div>
            <!-- Fin-Right-Section-->    

        </div>

    <!--Fin-Container-->
</body>
</html>